{
  "name" : "bapcat/remodel",
  "license" : "GPL-3.0-or-later",
  "homepage" : "http://github.com/BapCat/Remodel",
  "authors" : [{
      "name" : "Corey Frenette",
      "email" : "corey@narwhunderful.com"
    }
  ],
  "require" : {
    "php" : "^7.1",
    "ext-pdo": "*",
    "bapcat/hashing" : "^0.3",
    "bapcat/nom" : "^0.4",
    "bapcat/persist" : "^0.3",
    "bapcat/tailor" : "^0.5",
    "bapcat/propifier" : "^2.0",
    "illuminate/database" : "^5.4"
  },
  "require-dev" : {
    "roave/security-advisories": "dev-master",
    "ext-pdo_sqlite" : "*",
    "phpunit/phpunit" : "^7.5",
    "bapcat/values" : "^0.2",
    "bapcat/phi" : "^3.0",
    "jenssegers/mongodb" : "^3.0"
  },
  "suggest": {
    "jenssegers/mongodb": "Required to use MongoDB"
  },
  "autoload" : {
    "psr-4" : {
      "BapCat\\Remodel\\" : "src/"
    },
    "files" : [
      "src/inflections.php"
    ]
  }
}
